<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunstbestand der Stadt Zürich</title>
    <link rel="stylesheet" href="KBSZ.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="header-unit">
                    <a href="/index.html" class="logo-container">
                        <img id="header" src="/LogoChalid.svg" alt="Logo" class="logo">
                        <a href="/ChalidBaumann/ChalidBaumann.html">Chalid Baumann</a>>
                    </a>
                </li>
                <li id="contact-link">
                    <a href="/Work/work.html">Work</a>
                </li>
            </ul>
        </nav>
    </header>

      <main>
        <!--PROJEKTNAVIGATION-->
        <header>
            <nav id="secondary-header">
                <ul>
                    <li><a href="/AlisonHargreaves/AlisonHargreaves.html">Previous</a></li>
                    <li><a href="/HairCurler/haircurler.html">Next</a></li>
                </ul>
            </nav>
        </header>



        <!--PROJEKTINFO-->
    <section id="info-container">
        <div class="info-column">
            <h1>Kunstbestand der Stadt Zürich</h1>
        </div>
        <div class="info-column">
            <p class="intro-text">Photography,<br>Book design</p>
        </div>
        <div class="info-column">
            <p>As part of a module in my bachelor's degree programme, I conceived and designed a book 
                about the art collection of the city of Zurich. Important components are, on the one hand, 
                the predetermined material, but also an individually definable focus topic. This publication
                 is primarily about ‘tangible’ art, about art in public spaces. The aim is to link the 
                 artworks with the city and to bring new attention to works that usually receive little 
                 attention. The final product is a travel guide through all city districts, primarily for 
                 Zurich residents and anyone interested in art. Due to its size, restrictions were imposed 
                 and only depictions of women (full-body) in the genres of fountains, sculpture and painting 
                 were included. Figures of angels and children were also excluded. This resulted in a 
                 selection totalling 105 works. Each work is presented on 2 double pages. The first focuses 
                 on a detailed image with a brief description of the title, artist, material and address. 
                 Next to this is an initial localisation in the city. The following double page shows 
                 further views of the city. The captions explain in which direction the viewer is looking.
                </p>              
        </div>
    </section>

       <!--CONTAINER GALERIE-->
        <!--LAYOUT-->
                    <!--GALERIE -->
       <section class="gallery-container">
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9243.JPG" alt="Bild 1">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9364.JPG" alt="Bild 2">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9105.JPG" alt="Bild 3">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9204.JPG" alt="Bild 4">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9368.JPG" alt="Bild 5">
        </div>
         <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9207.JPG" alt="Bild 6">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9386.JPG" alt="Bild 7">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9067_FotoChalid.JPG" alt="Bild 8">
        </div>
        <div class="gallery-item large" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/IMG_9128.JPG" alt="Bild 9">
        </div>
    </section>
    <div class="specific-gallery-container">
        <div class="specific-gallery-item" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/insta5er_01.png" alt="Bild 10">
        </div>
        <div class="specific-gallery-item" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/Beispielseiten_Allgemein.png" alt="Bild 11">
        </div>
        <div class="specific-gallery-item" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/Beispielseiten_Fokus.png" alt="Bild 12">
        </div>
        <div class="specific-gallery-item" data-aspect-ratio="vertical">
            <img src="/images/KunstbestandDerStadtZuerich/Beispiel_Flora.png" alt="Bild 13">
        </div>
    </div>
</main>
    <!--FOOTER-->
    <footer>
        <nav>
            <ul>
                <li id="footer"><a href="/index.html"></a></li>
                <li id="footer"><a href="#" id="scrollTop">Scroll to top</a></li>
                <li id="footer"><a href="/Jagdschloss/Jagdschloss.html"></a></li>
            </ul>
        </nav>
    </footer>



    <script src="KBSZ.js"></script>    
</body>
</html>