<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Jagdschloss Wiesen Skateboards</title>
    <link rel="stylesheet" href="Jagdschlossstyles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li id="header"><a href="/index.html">[HOME]</a></li>
                <li id="header"><a href="/ChalidBaumann/ChalidBaumann.html">[CHALID BAUMANN]</a></li>
                <li id="header"><a href="contact.html">[CONTACT]</a></li>
            </ul>
        </nav>
    </header>
 <!--PROJEKTINFO-->
 <section id="info-container">
    <div class="info-column">
        <h1>Jagdschloss Wiesen Skateboards<br></h1>
    </div>
    <div class="info-column">
        <p class="intro-text">Screen printing<br></p>
    </div>
    <div class="info-column">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
            aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl 
            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie 
            consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit 
            praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
            Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut 
            laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper 
            suscipit lobortis nisl ut aliquip ex ea commodo consequat.
         </p>
    </div>
</section>



     <!--Navigation bottom-->
     <div class="navigation">
        <a href="/GIG Powerdrinks and Softdrinks/GIG.html" title="Projekt 1">
            <img src="/images/Navigation/left-arrow_2_blau.svg" alt="Previous">
        </a>
        <a href="#" id="scrollTop" title="Scroll to Top">
            <img src="/images/Navigation/up-arrow.svg" alt="Scroll to Top">
        </a>
        <a href="exchange" title="Projekt 3">
            <img src="/images/Navigation/right-arrow_2_blau.svg" alt="next" class="arrow-right">
        </a>
    </div>


    <script src="Jagdschloss.js"></script>
</body>
</html>